SESSION_SECRET='this is session secret';


# working app second
 DOCUSIGN_CLIENT_ID=dcb6db86-1e4a-489c-bbf1-1b018ad44ac8
 DOCUSIGN_CLIENT_SECRET=f66709aa-2719-4829-8110-9deb68510d12
 DOCUSIGN_REDIRECT_URI=http://localhost:3000/callback
 DOCUSIGN_BASE_URL=https://account-d.docusign.com
 DOCUSIGN_ACCOUNT_ID=8f01a25b-f65c-4752-8c48-6c38bf7d9533

 PORT = 3000
#  DOCUSIGN_CLIENT_ID=c94830ff-1b04-4980-b192-973513391f2b
#  DOCUSIGN_CLIENT_SECRET=9afb90a4-977b-4903-8089-922683613e14
#  DOCUSIGN_REDIRECT_URI=http://tenant-web-app.test/callback
#  DOCUSIGN_BASE_URL=https://account-d.docusign.com
#  DOCUSIGN_ACCOUNT_ID=8f01a25b-f65c-4752-8c48-6c38bf7d9533.

appUrl = "http://localhost:3000/"

